<!DOCTYPE html>
<head>
  <title>Login Page</title>
  <link href="Login.css" rel="stylesheet">

  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>
  <script src='main.js'></script>
  
</head>
<body>
  <div class="icon">
    <img class="logo" src="./logo.png">
    <h1>obeo</h1>
    <h3>Connecting people. Creating experiences</h3>
  </div>
  <div class="login">
    <!--<form action="file:///C:/Users/SBCS/Desktop/obeo/userprofile.html">-->
    <form action="./userprofile.html">
        username:<br>
        <input type="text" name="name">
        <br><br>
        password:<br>
        <input type="password" name="psw">
        <br><br>
        <input type="submit" value="Log In">
      </form>
      <p>Don't have an account? <a href="./create.html">Create account</a></p>
    </div>
</body>
</html>
